<?php
/**
 * @file
 * estate_new_building.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function estate_new_building_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'По умолчанию';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'newbuild';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:newbuild:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
    ),
    'middle' => array(
      'style' => 'default',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '7b4238ff-0ce7-47d1-bd00-7619d01f4248';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:newbuild:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-12d935d2-edea-4848-a4d3-8d27e68256b9';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_place';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'shs_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'linked' => 1,
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '12d935d2-edea-4848-a4d3-8d27e68256b9';
  $display->content['new-12d935d2-edea-4848-a4d3-8d27e68256b9'] = $pane;
  $display->panels['middle'][0] = 'new-12d935d2-edea-4848-a4d3-8d27e68256b9';
  $pane = new stdClass();
  $pane->pid = 'new-d4d21ffd-afd4-4f10-96b3-f23aeec09bd7';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'image_style' => 'full_gallery_thumbs',
      'image_link' => '',
      'settings_group' => 'owlcarousel_settings_main_slider',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'd4d21ffd-afd4-4f10-96b3-f23aeec09bd7';
  $display->content['new-d4d21ffd-afd4-4f10-96b3-f23aeec09bd7'] = $pane;
  $display->panels['middle'][1] = 'new-d4d21ffd-afd4-4f10-96b3-f23aeec09bd7';
  $pane = new stdClass();
  $pane->pid = 'new-b9ce8de8-7bfd-431f-9d57-953b472f33ff';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_price';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'number_decimal',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'thousand_separator' => ' ',
      'decimal_separator' => '.',
      'scale' => '0',
      'prefix_suffix' => 1,
    ),
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => 'Стоимость от',
    'override_title_heading' => 'span',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'b9ce8de8-7bfd-431f-9d57-953b472f33ff';
  $display->content['new-b9ce8de8-7bfd-431f-9d57-953b472f33ff'] = $pane;
  $display->panels['middle'][2] = 'new-b9ce8de8-7bfd-431f-9d57-953b472f33ff';
  $pane = new stdClass();
  $pane->pid = 'new-d893d4d2-a45b-43f9-8f19-b44cee246253';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'd893d4d2-a45b-43f9-8f19-b44cee246253';
  $display->content['new-d893d4d2-a45b-43f9-8f19-b44cee246253'] = $pane;
  $display->panels['middle'][3] = 'new-d893d4d2-a45b-43f9-8f19-b44cee246253';
  $pane = new stdClass();
  $pane->pid = 'new-f4bd645b-2065-4edc-9cc0-0564cad72506';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_location';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'getlocations_fields_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'display_mapwidth' => '100%',
      'display_mapheight' => '250px',
      'display_showmap' => 1,
      'display_maplink' => 0,
      'display_latlong' => 0,
      'display_dms' => 0,
      'display_geo_microformat' => '0',
      'display_onemap' => 0,
      'what3words_display' => 0,
      'controltype' => 'small',
      'pancontrol' => 1,
      'mtc' => 'standard',
      'maptype' => 'Map',
      'scale' => 1,
      'overview' => 0,
      'overview_opened' => 0,
      'scrollwheel' => 1,
      'draggable' => 1,
      'sv_show' => 1,
      'sv_showfirst' => 0,
      'sv_heading' => 0,
      'sv_zoom' => 1,
      'sv_pitch' => 0,
      'trafficinfo' => 0,
      'trafficinfo_state' => 0,
      'bicycleinfo' => 0,
      'bicycleinfo_state' => 0,
      'transitinfo' => 0,
      'transitinfo_state' => 0,
      'panoramio_show' => 0,
      'panoramio_state' => 0,
      'panoramio_use' => 0,
      'poi_show' => 1,
      'transit_show' => 0,
      'map_marker' => 'nice red',
      'node_map_marker' => 'nice red',
      'user_map_marker' => 'drupal',
      'vocabulary_map_marker' => 'drupal',
      'comment_map_marker' => 'drupal',
      'markeraction' => '0',
      'markeractiontype' => '1',
      'markeraction_click_zoom' => '-1',
      'markeraction_click_center' => '0',
      'weather_use' => 0,
      'weather_show' => 0,
      'weather_state' => 0,
      'weather_cloud' => 1,
      'weather_cloud_state' => 0,
      'map_backgroundcolor' => '',
      'show_maplinks' => 0,
      'display_name' => 0,
      'display_street' => 0,
      'display_additional' => 0,
      'display_city' => 0,
      'display_province' => 0,
      'display_postal_code' => 0,
      'display_country' => 0,
      'display_phone' => 0,
      'display_mobile' => 0,
      'display_fax' => 0,
      'country_full' => 0,
      'per_item_marker' => 0,
      'nodezoom' => '13',
      'minzoom_map' => '-1',
      'maxzoom_map' => '-1',
      'fullscreen' => 0,
      'fullscreen_controlposition' => '',
      'show_bubble_on_one_marker' => 0,
      'polygons_enable' => 0,
      'polygons_strokecolor' => '#FF0000',
      'polygons_strokeopacity' => '0.8',
      'polygons_strokeweight' => '3',
      'polygons_fillcolor' => '#FF0000',
      'polygons_fillopacity' => '0.35',
      'polygons_coords' => '',
      'polygons_clickable' => 0,
      'polygons_message' => '',
      'rectangles_enable' => 0,
      'rectangles_strokecolor' => '#FF0000',
      'rectangles_strokeopacity' => '0.8',
      'rectangles_strokeweight' => '3',
      'rectangles_fillcolor' => '#FF0000',
      'rectangles_fillopacity' => '0.35',
      'rectangles_coords' => '',
      'rectangles_clickable' => 0,
      'rectangles_message' => '',
      'rectangles_apply' => 0,
      'rectangles_dist' => '0',
      'circles_enable' => 0,
      'circles_strokecolor' => '#FF0000',
      'circles_strokeopacity' => '0.8',
      'circles_strokeweight' => '3',
      'circles_fillcolor' => '#FF0000',
      'circles_fillopacity' => '0.35',
      'circles_coords' => '',
      'circles_clickable' => 0,
      'circles_message' => '',
      'circles_radius' => '0',
      'circles_apply' => 0,
      'polylines_enable' => 0,
      'polylines_strokecolor' => '#FF0000',
      'polylines_strokeopacity' => '0.8',
      'polylines_strokeweight' => '3',
      'polylines_coords' => '',
      'polylines_clickable' => 0,
      'polylines_message' => '',
      'search_places' => 0,
      'search_places_size' => '40',
      'search_places_position' => 'outside_above',
      'search_places_label' => 'Google Places Search',
      'search_places_placeholder' => '',
      'search_places_dd' => 0,
      'search_places_list' => 0,
      'kml_group' => array(
        'kml_url' => '',
        'kml_url_click' => 1,
        'kml_url_infowindow' => 0,
        'kml_url_viewport' => 1,
        'kml_url_button' => 0,
        'kml_url_button_label' => 'Kml Layer',
        'kml_url_button_state' => 0,
      ),
      'jquery_colorpicker_enabled' => 0,
      'geojson_enable' => 0,
      'geojson_data' => '',
      'geojson_options' => '',
      'nokeyboard' => 0,
      'nodoubleclickzoom' => 0,
      'zoomcontrolposition' => '',
      'mapcontrolposition' => '',
      'pancontrolposition' => '',
      'scalecontrolposition' => '',
      'svcontrolposition' => '',
      'sv_addresscontrol' => 1,
      'sv_addresscontrolposition' => '',
      'sv_pancontrol' => 1,
      'sv_pancontrolposition' => '',
      'sv_zoomcontrol' => 'default',
      'sv_zoomcontrolposition' => '',
      'sv_linkscontrol' => 1,
      'sv_imagedatecontrol' => 0,
      'sv_scrollwheel' => 1,
      'sv_clicktogo' => 1,
      'highlight_enable' => 0,
      'highlight_strokecolor' => '#FF0000',
      'highlight_strokeopacity' => '0.8',
      'highlight_strokeweight' => '3',
      'highlight_fillcolor' => '#FF0000',
      'highlight_fillopacity' => '0.35',
      'highlight_radius' => '10',
      'getdirections_link' => 0,
      'show_search_distance' => 0,
      'views_search_marker_enable' => 0,
      'views_search_marker' => 'drupal',
      'views_search_marker_toggle' => 0,
      'views_search_marker_toggle_active' => 0,
      'views_search_radshape_enable' => 0,
      'views_search_radshape_strokecolor' => '#FF0000',
      'views_search_radshape_strokeopacity' => '0.8',
      'views_search_radshape_strokeweight' => '3',
      'views_search_radshape_fillcolor' => '#FF0000',
      'views_search_radshape_fillopacity' => '0.35',
      'views_search_radshape_toggle' => 0,
      'views_search_radshape_toggle_active' => 0,
      'views_search_center' => 0,
      'gps_button' => 0,
      'gps_button_label' => '',
      'gps_marker' => '',
      'gps_marker_title' => '',
      'gps_bubble' => 0,
      'gps_geocode' => 0,
      'gps_center' => 0,
      'gps_type' => 0,
      'gps_zoom' => -1,
      'geocoder_enable' => 0,
      'baselayers' => array(
        'Map' => 1,
        'Satellite' => 1,
        'Hybrid' => 1,
        'Physical' => 0,
        'OSM' => 0,
        'OSMBW' => 0,
        'OSMDE' => 0,
        'OCM' => 0,
        'OCMT' => 0,
        'OCML' => 0,
        'OCMO' => 0,
        'Stamen' => 0,
        'StamenBG' => 0,
        'StamenHY' => 0,
        'StamenLI' => 0,
        'StamenLA' => 0,
        'StamenLT' => 0,
        'Watercolor' => 0,
        'ESRI' => 0,
        'DeLorme' => 0,
        'WorldTopoMap' => 0,
        'WorldImagery' => 0,
        'WorldTerrain' => 0,
        'WorldShadedRelief' => 0,
        'WorldPhysical' => 0,
        'OceanBasemap' => 0,
        'NatGeoWorldMap' => 0,
        'WorldGrayCanvas' => 0,
      ),
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = 'f4bd645b-2065-4edc-9cc0-0564cad72506';
  $display->content['new-f4bd645b-2065-4edc-9cc0-0564cad72506'] = $pane;
  $display->panels['middle'][4] = 'new-f4bd645b-2065-4edc-9cc0-0564cad72506';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-d893d4d2-a45b-43f9-8f19-b44cee246253';
  $panelizer->display = $display;
  $export['node:newbuild:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'По умолчанию';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'newbuild';
  $panelizer->access = array();
  $panelizer->view_mode = 'block_like';
  $panelizer->name = 'node:newbuild:default:block_like';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'c92be1ea-41ab-46f7-811e-71e5c5bcea90';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:newbuild:default:block_like';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-64005cbf-7e7b-4fe2-9909-6c6a2874a0da';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '3',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'image_link' => '',
      'image_style' => 'full_gallery_thumbs',
      'settings_group' => 'owlcarousel_settings_thumbs_slider',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '64005cbf-7e7b-4fe2-9909-6c6a2874a0da';
  $display->content['new-64005cbf-7e7b-4fe2-9909-6c6a2874a0da'] = $pane;
  $display->panels['middle'][0] = 'new-64005cbf-7e7b-4fe2-9909-6c6a2874a0da';
  $pane = new stdClass();
  $pane->pid = 'new-46a98c65-bf14-4924-a31e-42c67910e225';
  $pane->panel = 'middle';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 1,
    'markup' => 'h3',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'naked',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '46a98c65-bf14-4924-a31e-42c67910e225';
  $display->content['new-46a98c65-bf14-4924-a31e-42c67910e225'] = $pane;
  $display->panels['middle'][1] = 'new-46a98c65-bf14-4924-a31e-42c67910e225';
  $pane = new stdClass();
  $pane->pid = 'new-898cb17a-aa5e-4b54-9ffb-cc176d237b78';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Блок информации',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '<a href="%node:url">[newbuild_info_blocklike:%node:nid]</a>',
    'format' => 'raw_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'estate-prop',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '898cb17a-aa5e-4b54-9ffb-cc176d237b78';
  $display->content['new-898cb17a-aa5e-4b54-9ffb-cc176d237b78'] = $pane;
  $display->panels['middle'][2] = 'new-898cb17a-aa5e-4b54-9ffb-cc176d237b78';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:newbuild:default:block_like'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'По умолчанию';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'newbuild';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:newbuild:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'bootstrap_twocol_stacked';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => array(
        'column_type' => 'col-sm',
        'column_size' => '6',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'right' => array(
        'column_type' => 'col-sm',
        'column_size' => '6',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'bottom' => NULL,
    ),
    'left' => array(
      'style' => 'bootstrap_region',
    ),
    'right' => array(
      'style' => 'bootstrap_region',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '62e37681-9f0c-4485-b041-0c46fe57818e';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:newbuild:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-303ea1c8-2480-40c1-8911-979ef0a51e8a';
  $pane->panel = 'left';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '6',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'image_style' => 'thumb_wide',
      'settings_group' => 'owlcarousel_settings_thumbs_slider',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '303ea1c8-2480-40c1-8911-979ef0a51e8a';
  $display->content['new-303ea1c8-2480-40c1-8911-979ef0a51e8a'] = $pane;
  $display->panels['left'][0] = 'new-303ea1c8-2480-40c1-8911-979ef0a51e8a';
  $pane = new stdClass();
  $pane->pid = 'new-6436fe63-4f6e-4a4c-9a93-0da456303bb9';
  $pane->panel = 'right';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 1,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6436fe63-4f6e-4a4c-9a93-0da456303bb9';
  $display->content['new-6436fe63-4f6e-4a4c-9a93-0da456303bb9'] = $pane;
  $display->panels['right'][0] = 'new-6436fe63-4f6e-4a4c-9a93-0da456303bb9';
  $pane = new stdClass();
  $pane->pid = 'new-256919c1-5c28-4e3a-bbb1-695efa8c4043';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_summary_or_trimmed',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'trim_length' => '600',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '256919c1-5c28-4e3a-bbb1-695efa8c4043';
  $display->content['new-256919c1-5c28-4e3a-bbb1-695efa8c4043'] = $pane;
  $display->panels['right'][1] = 'new-256919c1-5c28-4e3a-bbb1-695efa8c4043';
  $pane = new stdClass();
  $pane->pid = 'new-dda4941f-2441-491c-9ebf-daf9d3982e10';
  $pane->panel = 'right';
  $pane->type = 'node_links';
  $pane->subtype = 'node_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => FALSE,
    'override_title_text' => '',
    'build_mode' => 'teaser',
    'identifier' => '',
    'link' => TRUE,
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_class' => 'link-wrapper',
  );
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'dda4941f-2441-491c-9ebf-daf9d3982e10';
  $display->content['new-dda4941f-2441-491c-9ebf-daf9d3982e10'] = $pane;
  $display->panels['right'][2] = 'new-dda4941f-2441-491c-9ebf-daf9d3982e10';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:newbuild:default:teaser'] = $panelizer;

  return $export;
}
