<?php
/**
 * @file
 * estate_new_building.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function estate_new_building_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'node-newbuild-body'.
  $field_instances['node-newbuild-body'] = array(
    'bundle' => 'newbuild',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'block_like' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'body',
    'label' => 'Body',
    'required' => FALSE,
    'settings' => array(
      'display_summary' => TRUE,
      'entity_translation_sync' => FALSE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'node-newbuild-field_location'.
  $field_instances['node-newbuild-field_location'] = array(
    'bundle' => 'newbuild',
    'default_value' => array(
      0 => array(
        'name' => '',
        'street' => '',
        'additional' => '',
        'city' => '',
        'province' => '',
        'postal_code' => '',
        'country' => '',
        'phone' => '',
        'mobile' => '',
        'fax' => '',
        'latitude' => '',
        'longitude' => '',
        'marker' => '',
        'sv_enable' => 0,
        'sv_showfirst' => 0,
        'mapzoom' => 4,
        'map_maptype' => 'Map',
        'sv_heading' => 0,
        'sv_zoom' => 1,
        'sv_pitch' => 0,
        'active' => FALSE,
        'settings' => array(
          'autocomplete_bias' => 0,
          'baselayers' => array(
            'DeLorme' => 0,
            'ESRI' => 0,
            'Hybrid' => 1,
            'Map' => 1,
            'NatGeoWorldMap' => 0,
            'OCM' => 0,
            'OCML' => 0,
            'OCMO' => 0,
            'OCMT' => 0,
            'OSM' => 0,
            'OSMBW' => 0,
            'OSMDE' => 0,
            'OceanBasemap' => 0,
            'Physical' => 1,
            'Satellite' => 1,
            'Stamen' => 0,
            'StamenBG' => 0,
            'StamenHY' => 0,
            'StamenLA' => 0,
            'StamenLI' => 0,
            'StamenLT' => 0,
            'Watercolor' => 0,
            'WorldGrayCanvas' => 0,
            'WorldImagery' => 0,
            'WorldPhysical' => 0,
            'WorldShadedRelief' => 0,
            'WorldTerrain' => 0,
            'WorldTopoMap' => 0,
          ),
          'circles_apply' => 0,
          'circles_clickable' => 0,
          'circles_coords' => '',
          'circles_enable' => 0,
          'circles_fillcolor' => '#FF0000',
          'circles_fillopacity' => 0.35,
          'circles_message' => '',
          'circles_radius' => 0,
          'circles_strokecolor' => '#FF0000',
          'circles_strokeopacity' => 0.8,
          'circles_strokeweight' => 3,
          'city_autocomplete' => 0,
          'comment_map_marker' => 'drupal',
          'controltype' => 'small',
          'country' => 'RS',
          'draggable' => 1,
          'entity_translation_sync' => FALSE,
          'fullscreen' => 0,
          'fullscreen_controlposition' => '',
          'geocoder_enable' => 0,
          'geojson_data' => '',
          'geojson_enable' => 0,
          'geojson_options' => '',
          'getdirections_link' => 0,
          'gps_bubble' => 0,
          'gps_button' => 0,
          'gps_button_label' => '',
          'gps_center' => 0,
          'gps_geocode' => 0,
          'gps_marker' => '',
          'gps_marker_title' => '',
          'gps_type' => 0,
          'gps_zoom' => -1,
          'highlight_enable' => 0,
          'highlight_fillcolor' => '#FF0000',
          'highlight_fillopacity' => 0.35,
          'highlight_radius' => 10,
          'highlight_strokecolor' => '#FF0000',
          'highlight_strokeopacity' => 0.8,
          'highlight_strokeweight' => 3,
          'input_additional_required' => 0,
          'input_additional_weight' => 0,
          'input_additional_width' => 40,
          'input_address_width' => 40,
          'input_city_required' => 0,
          'input_city_weight' => 0,
          'input_city_width' => 40,
          'input_clear_button_weight' => 0,
          'input_country_required' => 0,
          'input_country_weight' => 0,
          'input_country_width' => 40,
          'input_fax_required' => 4,
          'input_fax_weight' => 0,
          'input_fax_width' => 20,
          'input_geobutton_weight' => 0,
          'input_geolocation_button_weight' => 0,
          'input_latitude_weight' => 0,
          'input_latitude_width' => 20,
          'input_longitude_weight' => 0,
          'input_longitude_width' => 20,
          'input_map_marker' => 'nice red',
          'input_map_show' => 1,
          'input_map_weight' => -1,
          'input_marker_weight' => 0,
          'input_mobile_required' => 4,
          'input_mobile_weight' => 0,
          'input_mobile_width' => 20,
          'input_name_required' => 4,
          'input_name_weight' => 0,
          'input_name_width' => 40,
          'input_phone_required' => 4,
          'input_phone_weight' => 0,
          'input_phone_width' => 20,
          'input_postal_code_required' => 4,
          'input_postal_code_weight' => 0,
          'input_postal_code_width' => 40,
          'input_province_required' => 0,
          'input_province_weight' => 0,
          'input_province_width' => 40,
          'input_smart_ip_button_weight' => 0,
          'input_street_required' => 0,
          'input_street_weight' => 0,
          'input_street_width' => 40,
          'jquery_colorpicker_enabled' => 0,
          'kml_group' => array(
            'kml_url' => '',
            'kml_url_button' => 0,
            'kml_url_button_label' => 'Kml Layer',
            'kml_url_button_state' => 0,
            'kml_url_click' => 1,
            'kml_url_infowindow' => 0,
            'kml_url_viewport' => 1,
          ),
          'latlon_warning' => 0,
          'latlong' => '42.20080126620032,37.346649169921875',
          'map_backgroundcolor' => '',
          'map_marker' => 'drupal',
          'map_settings_allow' => 0,
          'mapcontrolposition' => '',
          'mapheight' => '350px',
          'maptype' => 'Map',
          'mapwidth' => '100%',
          'maxzoom_map' => -1,
          'minzoom_map' => -1,
          'mtc' => 'standard',
          'node_map_marker' => 'drupal',
          'nodoubleclickzoom' => 0,
          'nokeyboard' => 0,
          'only_continents' => '',
          'only_countries' => '',
          'overview' => 0,
          'overview_opened' => 0,
          'pancontrol' => 1,
          'pancontrolposition' => '',
          'per_item_marker' => 0,
          'polygons_clickable' => 0,
          'polygons_coords' => '',
          'polygons_enable' => 0,
          'polygons_fillcolor' => '#FF0000',
          'polygons_fillopacity' => 0.35,
          'polygons_message' => '',
          'polygons_strokecolor' => '#FF0000',
          'polygons_strokeopacity' => 0.8,
          'polygons_strokeweight' => 3,
          'polylines_clickable' => 0,
          'polylines_coords' => '',
          'polylines_enable' => 0,
          'polylines_message' => '',
          'polylines_strokecolor' => '#FF0000',
          'polylines_strokeopacity' => 0.8,
          'polylines_strokeweight' => 3,
          'province_autocomplete' => 0,
          'rectangles_apply' => 0,
          'rectangles_clickable' => 0,
          'rectangles_coords' => '',
          'rectangles_dist' => 0,
          'rectangles_enable' => 0,
          'rectangles_fillcolor' => '#FF0000',
          'rectangles_fillopacity' => 0.35,
          'rectangles_message' => '',
          'rectangles_strokecolor' => '#FF0000',
          'rectangles_strokeopacity' => 0.8,
          'rectangles_strokeweight' => 3,
          'restrict_by_country' => 0,
          'scale' => 1,
          'scalecontrolposition' => '',
          'scrollwheel' => 1,
          'search_country' => 'RU',
          'search_places' => 0,
          'search_places_dd' => 0,
          'search_places_label' => 'Google Places Search',
          'search_places_list' => 0,
          'search_places_placeholder' => '',
          'search_places_position' => 'outside_above',
          'search_places_size' => 40,
          'show_bubble_on_one_marker' => 0,
          'show_maplinks' => 0,
          'show_search_distance' => 0,
          'street_num_pos' => 2,
          'streetview_settings_allow' => 0,
          'sv_addresscontrol' => 1,
          'sv_addresscontrolposition' => '',
          'sv_clicktogo' => 1,
          'sv_enable' => 0,
          'sv_heading' => 0,
          'sv_imagedatecontrol' => 0,
          'sv_linkscontrol' => 1,
          'sv_pancontrol' => 1,
          'sv_pancontrolposition' => '',
          'sv_pitch' => 0,
          'sv_scrollwheel' => 1,
          'sv_showfirst' => 0,
          'sv_zoom' => 1,
          'sv_zoomcontrol' => 'default',
          'sv_zoomcontrolposition' => '',
          'svcontrolposition' => '',
          'use_address' => 0,
          'use_clear_button' => 0,
          'use_country_dropdown' => 1,
          'use_geolocation_button' => 0,
          'use_smart_ip_button' => 0,
          'use_smart_ip_latlon' => 0,
          'user_map_marker' => 'drupal',
          'views_search_center' => 0,
          'views_search_marker' => 'drupal',
          'views_search_marker_enable' => 0,
          'views_search_marker_toggle' => 0,
          'views_search_marker_toggle_active' => 0,
          'views_search_radshape_enable' => 0,
          'views_search_radshape_fillcolor' => '#FF0000',
          'views_search_radshape_fillopacity' => 0.35,
          'views_search_radshape_strokecolor' => '#FF0000',
          'views_search_radshape_strokeopacity' => 0.8,
          'views_search_radshape_strokeweight' => 3,
          'views_search_radshape_toggle' => 0,
          'views_search_radshape_toggle_active' => 0,
          'vocabulary_map_marker' => 'drupal',
          'what3words_collect' => 0,
          'zoom' => 4,
          'zoomcontrolposition' => '',
        ),
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'block_like' => array(
        'label' => 'above',
        'module' => 'getlocations_fields',
        'settings' => array(
          'baselayers' => array(
            'DeLorme' => 0,
            'ESRI' => 0,
            'Hybrid' => 1,
            'Map' => 1,
            'NatGeoWorldMap' => 0,
            'OCM' => 0,
            'OCML' => 0,
            'OCMO' => 0,
            'OCMT' => 0,
            'OSM' => 0,
            'OSMBW' => 0,
            'OSMDE' => 0,
            'OceanBasemap' => 0,
            'Physical' => 1,
            'Satellite' => 1,
            'Stamen' => 0,
            'StamenBG' => 0,
            'StamenHY' => 0,
            'StamenLA' => 0,
            'StamenLI' => 0,
            'StamenLT' => 0,
            'Watercolor' => 0,
            'WorldGrayCanvas' => 0,
            'WorldImagery' => 0,
            'WorldPhysical' => 0,
            'WorldShadedRelief' => 0,
            'WorldTerrain' => 0,
            'WorldTopoMap' => 0,
          ),
          'bicycleinfo' => 0,
          'bicycleinfo_state' => 0,
          'circles_apply' => 0,
          'circles_clickable' => 0,
          'circles_coords' => '',
          'circles_enable' => 0,
          'circles_fillcolor' => '#FF0000',
          'circles_fillopacity' => 0.35,
          'circles_message' => '',
          'circles_radius' => 0,
          'circles_strokecolor' => '#FF0000',
          'circles_strokeopacity' => 0.8,
          'circles_strokeweight' => 3,
          'comment_map_marker' => 'drupal',
          'controltype' => 'small',
          'country_full' => 1,
          'display_additional' => 1,
          'display_city' => 1,
          'display_country' => 1,
          'display_dms' => 0,
          'display_fax' => 1,
          'display_geo_microformat' => 0,
          'display_latlong' => 1,
          'display_mapheight' => '200px',
          'display_maplink' => 1,
          'display_mapwidth' => '300px',
          'display_mobile' => 1,
          'display_name' => 1,
          'display_onemap' => 0,
          'display_phone' => 1,
          'display_postal_code' => 1,
          'display_province' => 1,
          'display_showmap' => 1,
          'display_street' => 1,
          'draggable' => 1,
          'fullscreen' => 0,
          'fullscreen_controlposition' => '',
          'geocoder_enable' => 0,
          'geojson_data' => '',
          'geojson_enable' => 0,
          'geojson_options' => '',
          'getdirections_link' => 0,
          'gps_bubble' => 0,
          'gps_button' => 0,
          'gps_button_label' => '',
          'gps_center' => 0,
          'gps_geocode' => 0,
          'gps_marker' => '',
          'gps_marker_title' => '',
          'gps_type' => 0,
          'gps_zoom' => -1,
          'highlight_enable' => 0,
          'highlight_fillcolor' => '#FF0000',
          'highlight_fillopacity' => 0.35,
          'highlight_radius' => 10,
          'highlight_strokecolor' => '#FF0000',
          'highlight_strokeopacity' => 0.8,
          'highlight_strokeweight' => 3,
          'jquery_colorpicker_enabled' => 0,
          'kml_group' => array(
            'kml_url' => '',
            'kml_url_button' => 0,
            'kml_url_button_label' => 'Kml Layer',
            'kml_url_button_state' => 0,
            'kml_url_click' => 1,
            'kml_url_infowindow' => 0,
            'kml_url_viewport' => 1,
          ),
          'map_backgroundcolor' => '',
          'map_marker' => 'nice red',
          'mapcontrolposition' => '',
          'maptype' => 'Map',
          'markeraction' => 0,
          'markeraction_click_center' => 0,
          'markeraction_click_zoom' => -1,
          'markeractiontype' => 1,
          'maxzoom_map' => -1,
          'minzoom_map' => -1,
          'mtc' => 'standard',
          'node_map_marker' => 'nice red',
          'nodezoom' => 12,
          'nodoubleclickzoom' => 0,
          'nokeyboard' => 0,
          'overview' => 0,
          'overview_opened' => 0,
          'pancontrol' => 1,
          'pancontrolposition' => '',
          'panoramio_show' => 0,
          'panoramio_state' => 0,
          'panoramio_use' => 0,
          'per_item_marker' => 0,
          'poi_show' => 1,
          'polygons_clickable' => 0,
          'polygons_coords' => '',
          'polygons_enable' => 0,
          'polygons_fillcolor' => '#FF0000',
          'polygons_fillopacity' => 0.35,
          'polygons_message' => '',
          'polygons_strokecolor' => '#FF0000',
          'polygons_strokeopacity' => 0.8,
          'polygons_strokeweight' => 3,
          'polylines_clickable' => 0,
          'polylines_coords' => '',
          'polylines_enable' => 0,
          'polylines_message' => '',
          'polylines_strokecolor' => '#FF0000',
          'polylines_strokeopacity' => 0.8,
          'polylines_strokeweight' => 3,
          'rectangles_apply' => 0,
          'rectangles_clickable' => 0,
          'rectangles_coords' => '',
          'rectangles_dist' => 0,
          'rectangles_enable' => 0,
          'rectangles_fillcolor' => '#FF0000',
          'rectangles_fillopacity' => 0.35,
          'rectangles_message' => '',
          'rectangles_strokecolor' => '#FF0000',
          'rectangles_strokeopacity' => 0.8,
          'rectangles_strokeweight' => 3,
          'scale' => 0,
          'scalecontrolposition' => '',
          'scrollwheel' => 0,
          'search_places' => 0,
          'search_places_dd' => 0,
          'search_places_label' => 'Google Places Search',
          'search_places_list' => 0,
          'search_places_placeholder' => '',
          'search_places_position' => 'outside_above',
          'search_places_size' => 40,
          'show_bubble_on_one_marker' => 0,
          'show_maplinks' => 0,
          'show_search_distance' => 0,
          'sv_addresscontrol' => 1,
          'sv_addresscontrolposition' => '',
          'sv_clicktogo' => 1,
          'sv_heading' => 0,
          'sv_imagedatecontrol' => 0,
          'sv_linkscontrol' => 1,
          'sv_pancontrol' => 1,
          'sv_pancontrolposition' => '',
          'sv_pitch' => 0,
          'sv_scrollwheel' => 1,
          'sv_show' => 0,
          'sv_showfirst' => 0,
          'sv_zoom' => 1,
          'sv_zoomcontrol' => 'default',
          'sv_zoomcontrolposition' => '',
          'svcontrolposition' => '',
          'trafficinfo' => 0,
          'trafficinfo_state' => 0,
          'transit_show' => 1,
          'transitinfo' => 0,
          'transitinfo_state' => 0,
          'user_map_marker' => 'drupal',
          'views_search_center' => 0,
          'views_search_marker' => 'drupal',
          'views_search_marker_enable' => 0,
          'views_search_marker_toggle' => 0,
          'views_search_marker_toggle_active' => 0,
          'views_search_radshape_enable' => 0,
          'views_search_radshape_fillcolor' => '#FF0000',
          'views_search_radshape_fillopacity' => 0.35,
          'views_search_radshape_strokecolor' => '#FF0000',
          'views_search_radshape_strokeopacity' => 0.8,
          'views_search_radshape_strokeweight' => 3,
          'views_search_radshape_toggle' => 0,
          'views_search_radshape_toggle_active' => 0,
          'vocabulary_map_marker' => 'drupal',
          'weather_cloud' => 1,
          'weather_cloud_state' => 0,
          'weather_show' => 0,
          'weather_state' => 0,
          'weather_use' => 0,
          'what3words_display' => 0,
          'zoomcontrolposition' => '',
        ),
        'type' => 'getlocations_fields_default',
        'weight' => 2,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'getlocations_fields',
        'settings' => array(
          'baselayers' => array(
            'DeLorme' => 0,
            'ESRI' => 0,
            'Hybrid' => 1,
            'Map' => 1,
            'NatGeoWorldMap' => 0,
            'OCM' => 0,
            'OCML' => 0,
            'OCMO' => 0,
            'OCMT' => 0,
            'OSM' => 0,
            'OSMBW' => 0,
            'OSMDE' => 0,
            'OceanBasemap' => 0,
            'Physical' => 1,
            'Satellite' => 1,
            'Stamen' => 0,
            'StamenBG' => 0,
            'StamenHY' => 0,
            'StamenLA' => 0,
            'StamenLI' => 0,
            'StamenLT' => 0,
            'Watercolor' => 0,
            'WorldGrayCanvas' => 0,
            'WorldImagery' => 0,
            'WorldPhysical' => 0,
            'WorldShadedRelief' => 0,
            'WorldTerrain' => 0,
            'WorldTopoMap' => 0,
          ),
          'bicycleinfo' => 0,
          'bicycleinfo_state' => 0,
          'circles_apply' => 0,
          'circles_clickable' => 0,
          'circles_coords' => '',
          'circles_enable' => 0,
          'circles_fillcolor' => '#FF0000',
          'circles_fillopacity' => 0.35,
          'circles_message' => '',
          'circles_radius' => 0,
          'circles_strokecolor' => '#FF0000',
          'circles_strokeopacity' => 0.8,
          'circles_strokeweight' => 3,
          'comment_map_marker' => 'drupal',
          'controltype' => 'small',
          'country_full' => 1,
          'display_additional' => 1,
          'display_city' => 1,
          'display_country' => 1,
          'display_dms' => 0,
          'display_fax' => 1,
          'display_geo_microformat' => 0,
          'display_latlong' => 1,
          'display_mapheight' => '200px',
          'display_maplink' => 1,
          'display_mapwidth' => '300px',
          'display_mobile' => 1,
          'display_name' => 1,
          'display_onemap' => 0,
          'display_phone' => 1,
          'display_postal_code' => 1,
          'display_province' => 1,
          'display_showmap' => 1,
          'display_street' => 1,
          'draggable' => 1,
          'fullscreen' => 0,
          'fullscreen_controlposition' => '',
          'geocoder_enable' => 0,
          'geojson_data' => '',
          'geojson_enable' => 0,
          'geojson_options' => '',
          'getdirections_link' => 0,
          'gps_bubble' => 0,
          'gps_button' => 0,
          'gps_button_label' => '',
          'gps_center' => 0,
          'gps_geocode' => 0,
          'gps_marker' => '',
          'gps_marker_title' => '',
          'gps_type' => 0,
          'gps_zoom' => -1,
          'highlight_enable' => 0,
          'highlight_fillcolor' => '#FF0000',
          'highlight_fillopacity' => 0.35,
          'highlight_radius' => 10,
          'highlight_strokecolor' => '#FF0000',
          'highlight_strokeopacity' => 0.8,
          'highlight_strokeweight' => 3,
          'jquery_colorpicker_enabled' => 0,
          'kml_group' => array(
            'kml_url' => '',
            'kml_url_button' => 0,
            'kml_url_button_label' => 'Kml Layer',
            'kml_url_button_state' => 0,
            'kml_url_click' => 1,
            'kml_url_infowindow' => 0,
            'kml_url_viewport' => 1,
          ),
          'map_backgroundcolor' => '',
          'map_marker' => 'nice red',
          'mapcontrolposition' => '',
          'maptype' => 'Map',
          'markeraction' => 0,
          'markeraction_click_center' => 0,
          'markeraction_click_zoom' => -1,
          'markeractiontype' => 1,
          'maxzoom_map' => -1,
          'minzoom_map' => -1,
          'mtc' => 'standard',
          'node_map_marker' => 'nice red',
          'nodezoom' => 12,
          'nodoubleclickzoom' => 0,
          'nokeyboard' => 0,
          'overview' => 0,
          'overview_opened' => 0,
          'pancontrol' => 1,
          'pancontrolposition' => '',
          'panoramio_show' => 0,
          'panoramio_state' => 0,
          'panoramio_use' => 0,
          'per_item_marker' => 0,
          'poi_show' => 1,
          'polygons_clickable' => 0,
          'polygons_coords' => '',
          'polygons_enable' => 0,
          'polygons_fillcolor' => '#FF0000',
          'polygons_fillopacity' => 0.35,
          'polygons_message' => '',
          'polygons_strokecolor' => '#FF0000',
          'polygons_strokeopacity' => 0.8,
          'polygons_strokeweight' => 3,
          'polylines_clickable' => 0,
          'polylines_coords' => '',
          'polylines_enable' => 0,
          'polylines_message' => '',
          'polylines_strokecolor' => '#FF0000',
          'polylines_strokeopacity' => 0.8,
          'polylines_strokeweight' => 3,
          'rectangles_apply' => 0,
          'rectangles_clickable' => 0,
          'rectangles_coords' => '',
          'rectangles_dist' => 0,
          'rectangles_enable' => 0,
          'rectangles_fillcolor' => '#FF0000',
          'rectangles_fillopacity' => 0.35,
          'rectangles_message' => '',
          'rectangles_strokecolor' => '#FF0000',
          'rectangles_strokeopacity' => 0.8,
          'rectangles_strokeweight' => 3,
          'scale' => 0,
          'scalecontrolposition' => '',
          'scrollwheel' => 0,
          'search_places' => 0,
          'search_places_dd' => 0,
          'search_places_label' => 'Google Places Search',
          'search_places_list' => 0,
          'search_places_placeholder' => '',
          'search_places_position' => 'outside_above',
          'search_places_size' => 40,
          'show_bubble_on_one_marker' => 0,
          'show_maplinks' => 0,
          'show_search_distance' => 0,
          'sv_addresscontrol' => 1,
          'sv_addresscontrolposition' => '',
          'sv_clicktogo' => 1,
          'sv_heading' => 0,
          'sv_imagedatecontrol' => 0,
          'sv_linkscontrol' => 1,
          'sv_pancontrol' => 1,
          'sv_pancontrolposition' => '',
          'sv_pitch' => 0,
          'sv_scrollwheel' => 1,
          'sv_show' => 0,
          'sv_showfirst' => 0,
          'sv_zoom' => 1,
          'sv_zoomcontrol' => 'default',
          'sv_zoomcontrolposition' => '',
          'svcontrolposition' => '',
          'trafficinfo' => 0,
          'trafficinfo_state' => 0,
          'transit_show' => 1,
          'transitinfo' => 0,
          'transitinfo_state' => 0,
          'user_map_marker' => 'drupal',
          'views_search_center' => 0,
          'views_search_marker' => 'drupal',
          'views_search_marker_enable' => 0,
          'views_search_marker_toggle' => 0,
          'views_search_marker_toggle_active' => 0,
          'views_search_radshape_enable' => 0,
          'views_search_radshape_fillcolor' => '#FF0000',
          'views_search_radshape_fillopacity' => 0.35,
          'views_search_radshape_strokecolor' => '#FF0000',
          'views_search_radshape_strokeopacity' => 0.8,
          'views_search_radshape_strokeweight' => 3,
          'views_search_radshape_toggle' => 0,
          'views_search_radshape_toggle_active' => 0,
          'vocabulary_map_marker' => 'drupal',
          'weather_cloud' => 1,
          'weather_cloud_state' => 0,
          'weather_show' => 0,
          'weather_state' => 0,
          'weather_use' => 0,
          'what3words_display' => 0,
          'zoomcontrolposition' => '',
        ),
        'type' => 'getlocations_fields_default',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_location',
    'label' => 'Положение на карте',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'getlocations_fields',
      'settings' => array(
        'city_autocomplete' => 0,
        'country' => 'RU',
        'input_additional_required' => 0,
        'input_additional_weight' => 0,
        'input_additional_width' => 40,
        'input_address_width' => 40,
        'input_city_required' => 0,
        'input_city_weight' => 0,
        'input_city_width' => 40,
        'input_country_required' => 0,
        'input_country_weight' => 0,
        'input_country_width' => 40,
        'input_fax_required' => 0,
        'input_fax_weight' => 0,
        'input_fax_width' => 20,
        'input_latitude_weight' => 0,
        'input_latitude_width' => 20,
        'input_longitude_weight' => 0,
        'input_longitude_width' => 20,
        'input_mobile_required' => 0,
        'input_mobile_weight' => 0,
        'input_mobile_width' => 20,
        'input_name_required' => 0,
        'input_name_weight' => 0,
        'input_name_width' => 40,
        'input_phone_required' => 0,
        'input_phone_weight' => 0,
        'input_phone_width' => 20,
        'input_postal_code_required' => 0,
        'input_postal_code_weight' => 0,
        'input_postal_code_width' => 40,
        'input_province_required' => 0,
        'input_province_weight' => 0,
        'input_province_width' => 40,
        'input_street_required' => 0,
        'input_street_weight' => 0,
        'input_street_width' => 40,
        'per_item_marker' => 0,
        'province_autocomplete' => 0,
        'sv_enable' => 0,
        'sv_showfirst' => 0,
        'use_address' => 1,
        'use_country_dropdown' => 1,
      ),
      'type' => 'getlocations_fields',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-newbuild-field_photos'.
  $field_instances['node-newbuild-field_photos'] = array(
    'bundle' => 'newbuild',
    'default_value' => array(),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'block_like' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 1,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => '',
        ),
        'type' => 'image',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_photos',
    'label' => 'Photos',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 0,
      'entity_translation_sync' => FALSE,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'filefield_paths' => array(
        'active_updating' => 0,
        'file_name' => array(
          'options' => array(
            'pathauto' => 0,
            'slashes' => 0,
            'transliterate' => 0,
          ),
          'value' => '[node:nid]-photo-[file:fid]-[random:hash:md5].[file:ffp-extension-original]',
        ),
        'file_path' => array(
          'options' => array(
            'pathauto' => 0,
            'slashes' => 0,
            'transliterate' => 0,
          ),
          'value' => 'newbuild',
        ),
        'redirect' => FALSE,
        'retroactive_update' => 0,
      ),
      'filefield_paths_enabled' => 1,
      'max_filesize' => '',
      'max_resolution' => '1600x1600',
      'media_library_include_in_library' => 0,
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'multiupload_imagefield_widget',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_miw',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-newbuild-field_place'.
  $field_instances['node-newbuild-field_place'] = array(
    'bundle' => 'newbuild',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'block_like' => array(
        'label' => 'hidden',
        'module' => 'shs',
        'settings' => array(
          'linked' => FALSE,
        ),
        'type' => 'shs_default',
        'weight' => 3,
      ),
      'default' => array(
        'label' => 'hidden',
        'module' => 'shs',
        'settings' => array(
          'linked' => FALSE,
        ),
        'type' => 'shs_default',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_place',
    'label' => 'Страна / город',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'shs',
      'settings' => array(
        'shs' => array(
          'create_new_levels' => 0,
          'create_new_terms' => 1,
          'force_deepest' => 0,
          'node_count' => 0,
        ),
      ),
      'type' => 'taxonomy_shs',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-newbuild-field_price'.
  $field_instances['node-newbuild-field_price'] = array(
    'bundle' => 'newbuild',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Укажите минимальную цену предложения.',
    'display' => array(
      'block_like' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'number',
        'settings' => array(
          'decimal_separator' => '.',
          'prefix_suffix' => TRUE,
          'scale' => 2,
          'thousand_separator' => '',
        ),
        'type' => 'number_decimal',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'ds_extras_field_template' => '',
    'entity_type' => 'node',
    'field_name' => 'field_price',
    'label' => 'Цена',
    'required' => 0,
    'settings' => array(
      'entity_translation_sync' => FALSE,
      'max' => '',
      'min' => '',
      'prefix' => '',
      'suffix' => '€',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'number',
      'settings' => array(),
      'type' => 'number',
      'weight' => 5,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Body');
  t('Photos');
  t('Положение на карте');
  t('Страна / город');
  t('Укажите минимальную цену предложения.');
  t('Цена');

  return $field_instances;
}
