<?php
/**
 * @file
 * estate_main.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function estate_main_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'estate';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:estate:default';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'onecol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => array(),
      'middle' => array(),
    ),
    'middle' => array(
      'style' => 'stylizer',
    ),
    'style' => 'stylizer',
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'a1dba7cb-bfee-4fb4-97a6-cdebfc8b2ee6';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:estate:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e96abf08-64cd-467f-ba5d-7c5f26f93880';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_place';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'shs_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'linked' => 1,
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(),
    'style' => 'stylizer',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e96abf08-64cd-467f-ba5d-7c5f26f93880';
  $display->content['new-e96abf08-64cd-467f-ba5d-7c5f26f93880'] = $pane;
  $display->panels['middle'][0] = 'new-e96abf08-64cd-467f-ba5d-7c5f26f93880';
  $pane = new stdClass();
  $pane->pid = 'new-ef93e6e4-6b31-4952-a7f6-935964f5cf23';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'settings_group' => 'owlcarousel_settings_main_slider',
      'image_style' => 'full_gallery_thumbs',
      'trim_length' => '',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(),
    'style' => 'stylizer',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ef93e6e4-6b31-4952-a7f6-935964f5cf23';
  $display->content['new-ef93e6e4-6b31-4952-a7f6-935964f5cf23'] = $pane;
  $display->panels['middle'][1] = 'new-ef93e6e4-6b31-4952-a7f6-935964f5cf23';
  $pane = new stdClass();
  $pane->pid = 'new-7c464a36-44cf-464a-a188-0b06ddc12879';
  $pane->panel = 'middle';
  $pane->type = 'panels_mini';
  $pane->subtype = 'estate_amenities';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'context' => array(
      0 => 'panelizer',
    ),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(),
    'style' => 'stylizer',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '7c464a36-44cf-464a-a188-0b06ddc12879';
  $display->content['new-7c464a36-44cf-464a-a188-0b06ddc12879'] = $pane;
  $display->panels['middle'][2] = 'new-7c464a36-44cf-464a-a188-0b06ddc12879';
  $pane = new stdClass();
  $pane->pid = 'new-fab715ab-ec7b-4099-851c-40efb4e48f68';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'text_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(),
    'style' => 'stylizer',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'fab715ab-ec7b-4099-851c-40efb4e48f68';
  $display->content['new-fab715ab-ec7b-4099-851c-40efb4e48f68'] = $pane;
  $display->panels['middle'][3] = 'new-fab715ab-ec7b-4099-851c-40efb4e48f68';
  $pane = new stdClass();
  $pane->pid = 'new-3dca5c37-0863-4a3b-b824-ec940a20ac84';
  $pane->panel = 'middle';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_location';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'getlocations_fields_default',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'baselayers' => array(
        'DeLorme' => 0,
        'ESRI' => 0,
        'Hybrid' => 1,
        'Map' => 1,
        'NatGeoWorldMap' => 0,
        'OCM' => 0,
        'OCML' => 0,
        'OCMO' => 0,
        'OCMT' => 0,
        'OSM' => 0,
        'OSMBW' => 0,
        'OSMDE' => 0,
        'OceanBasemap' => 0,
        'Physical' => 1,
        'Satellite' => 1,
        'Stamen' => 0,
        'StamenBG' => 0,
        'StamenHY' => 0,
        'StamenLA' => 0,
        'StamenLI' => 0,
        'StamenLT' => 0,
        'Watercolor' => 0,
        'WorldGrayCanvas' => 0,
        'WorldImagery' => 0,
        'WorldPhysical' => 0,
        'WorldShadedRelief' => 0,
        'WorldTerrain' => 0,
        'WorldTopoMap' => 0,
      ),
      'bicycleinfo' => 0,
      'bicycleinfo_state' => 0,
      'circles_apply' => 0,
      'circles_clickable' => 0,
      'circles_coords' => '',
      'circles_enable' => 0,
      'circles_fillcolor' => '#FF0000',
      'circles_fillopacity' => 0.34999999999999998,
      'circles_message' => '',
      'circles_radius' => 0,
      'circles_strokecolor' => '#FF0000',
      'circles_strokeopacity' => 0.80000000000000004,
      'circles_strokeweight' => 3,
      'comment_map_marker' => 'drupal',
      'controltype' => 'small',
      'country_full' => 0,
      'display_additional' => 0,
      'display_city' => 0,
      'display_country' => 0,
      'display_dms' => 0,
      'display_fax' => 0,
      'display_geo_microformat' => 1,
      'display_latlong' => 0,
      'display_mapheight' => '250px',
      'display_maplink' => 0,
      'display_mapwidth' => '100%',
      'display_mobile' => 0,
      'display_name' => 0,
      'display_onemap' => 1,
      'display_phone' => 0,
      'display_postal_code' => 0,
      'display_province' => 0,
      'display_showmap' => 1,
      'display_street' => 0,
      'draggable' => 1,
      'fullscreen' => 0,
      'fullscreen_controlposition' => '',
      'geocoder_enable' => 0,
      'geojson_data' => '',
      'geojson_enable' => 0,
      'geojson_options' => '',
      'getdirections_link' => 0,
      'gps_bubble' => 0,
      'gps_button' => 0,
      'gps_button_label' => '',
      'gps_center' => 0,
      'gps_geocode' => 0,
      'gps_marker' => '',
      'gps_marker_title' => '',
      'highlight_enable' => 0,
      'highlight_fillcolor' => '#FF0000',
      'highlight_fillopacity' => 0.34999999999999998,
      'highlight_radius' => 10,
      'highlight_strokecolor' => '#FF0000',
      'highlight_strokeopacity' => 0.80000000000000004,
      'highlight_strokeweight' => 3,
      'jquery_colorpicker_enabled' => 0,
      'kml_group' => array(
        'kml_url' => '',
        'kml_url_button' => 0,
        'kml_url_button_label' => 'Kml Layer',
        'kml_url_button_state' => 0,
        'kml_url_click' => 1,
        'kml_url_infowindow' => 0,
        'kml_url_viewport' => 1,
      ),
      'map_backgroundcolor' => '',
      'map_marker' => 'nice red',
      'mapcontrolposition' => 'tr',
      'maptype' => 'Map',
      'markeraction' => 0,
      'markeractiontype' => 1,
      'maxzoom_map' => -1,
      'minzoom_map' => -1,
      'mtc' => 'standard',
      'node_map_marker' => 'nice red',
      'nodezoom' => 13,
      'nodoubleclickzoom' => 0,
      'nokeyboard' => 0,
      'overview' => 0,
      'overview_opened' => 0,
      'pancontrol' => 1,
      'pancontrolposition' => '',
      'panoramio_show' => 0,
      'panoramio_state' => 0,
      'panoramio_use' => 0,
      'per_item_marker' => 0,
      'poi_show' => 1,
      'polygons_clickable' => 0,
      'polygons_coords' => '',
      'polygons_enable' => 0,
      'polygons_fillcolor' => '#FF0000',
      'polygons_fillopacity' => 0.34999999999999998,
      'polygons_message' => '',
      'polygons_strokecolor' => '#FF0000',
      'polygons_strokeopacity' => 0.80000000000000004,
      'polygons_strokeweight' => 3,
      'polylines_clickable' => 0,
      'polylines_coords' => '',
      'polylines_enable' => 0,
      'polylines_message' => '',
      'polylines_strokecolor' => '#FF0000',
      'polylines_strokeopacity' => 0.80000000000000004,
      'polylines_strokeweight' => 3,
      'rectangles_apply' => 0,
      'rectangles_clickable' => 0,
      'rectangles_coords' => '',
      'rectangles_dist' => 0,
      'rectangles_enable' => 0,
      'rectangles_fillcolor' => '#FF0000',
      'rectangles_fillopacity' => 0.34999999999999998,
      'rectangles_message' => '',
      'rectangles_strokecolor' => '#FF0000',
      'rectangles_strokeopacity' => 0.80000000000000004,
      'rectangles_strokeweight' => 3,
      'scale' => 1,
      'scalecontrolposition' => '',
      'scrollwheel' => 1,
      'search_places' => 0,
      'search_places_dd' => 0,
      'search_places_label' => 'Google Places Search',
      'search_places_list' => 0,
      'search_places_placeholder' => '',
      'search_places_position' => 'outside_above',
      'search_places_size' => 40,
      'show_bubble_on_one_marker' => 0,
      'show_maplinks' => 0,
      'show_search_distance' => 0,
      'sv_addresscontrol' => 1,
      'sv_addresscontrolposition' => '',
      'sv_clicktogo' => 1,
      'sv_heading' => 0,
      'sv_imagedatecontrol' => 0,
      'sv_linkscontrol' => 1,
      'sv_pancontrol' => 1,
      'sv_pancontrolposition' => '',
      'sv_pitch' => 0,
      'sv_scrollwheel' => 1,
      'sv_show' => 1,
      'sv_showfirst' => 0,
      'sv_zoom' => 1,
      'sv_zoomcontrol' => 'default',
      'sv_zoomcontrolposition' => '',
      'svcontrolposition' => 'lt',
      'trafficinfo' => 0,
      'trafficinfo_state' => 0,
      'transit_show' => 0,
      'transitinfo' => 0,
      'transitinfo_state' => 0,
      'user_map_marker' => 'drupal',
      'views_search_center' => 0,
      'views_search_marker' => 'drupal',
      'views_search_marker_enable' => 0,
      'views_search_marker_toggle' => 0,
      'views_search_marker_toggle_active' => 0,
      'views_search_radshape_enable' => 0,
      'views_search_radshape_fillcolor' => '#FF0000',
      'views_search_radshape_fillopacity' => 0.34999999999999998,
      'views_search_radshape_strokecolor' => '#FF0000',
      'views_search_radshape_strokeopacity' => 0.80000000000000004,
      'views_search_radshape_strokeweight' => 3,
      'views_search_radshape_toggle' => 0,
      'views_search_radshape_toggle_active' => 0,
      'vocabulary_map_marker' => 'drupal',
      'weather_cloud' => 1,
      'weather_cloud_state' => 0,
      'weather_show' => 0,
      'weather_state' => 0,
      'weather_use' => 0,
      'zoomcontrolposition' => 'lt',
      'what3words_display' => 0,
      'markeraction_click_zoom' => -1,
      'markeraction_click_center' => 0,
      'gps_type' => 0,
      'gps_zoom' => -1,
    ),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(),
    'style' => 'stylizer',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 4;
  $pane->locks = array();
  $pane->uuid = '3dca5c37-0863-4a3b-b824-ec940a20ac84';
  $display->content['new-3dca5c37-0863-4a3b-b824-ec940a20ac84'] = $pane;
  $display->panels['middle'][4] = 'new-3dca5c37-0863-4a3b-b824-ec940a20ac84';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:estate:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'По умолчанию';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'estate';
  $panelizer->access = array();
  $panelizer->view_mode = 'block_like';
  $panelizer->name = 'node:estate:default:block_like';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '3c74c5cf-7b23-4b45-ab30-bef88fdd2a96';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:estate:default:block_like';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b93ceee6-1030-4839-98b8-167aa5ba91c4';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '3',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'image_style' => 'full_gallery_thumbs',
      'settings_group' => 'owlcarousel_settings_thumbs_slider',
      'trim_length' => '',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b93ceee6-1030-4839-98b8-167aa5ba91c4';
  $display->content['new-b93ceee6-1030-4839-98b8-167aa5ba91c4'] = $pane;
  $display->panels['center'][0] = 'new-b93ceee6-1030-4839-98b8-167aa5ba91c4';
  $pane = new stdClass();
  $pane->pid = 'new-0d892faa-eeb8-4127-b444-7eaf6eafbf84';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:title_field';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'title_linked',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'title_style' => 'h3',
      'title_link' => 'content',
      'title_class' => '',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '0d892faa-eeb8-4127-b444-7eaf6eafbf84';
  $display->content['new-0d892faa-eeb8-4127-b444-7eaf6eafbf84'] = $pane;
  $display->panels['center'][1] = 'new-0d892faa-eeb8-4127-b444-7eaf6eafbf84';
  $pane = new stdClass();
  $pane->pid = 'new-69f041f8-9faa-4ac6-9e2e-48e0ebc0e5b9';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_place';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'hidden',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '69f041f8-9faa-4ac6-9e2e-48e0ebc0e5b9';
  $display->content['new-69f041f8-9faa-4ac6-9e2e-48e0ebc0e5b9'] = $pane;
  $display->panels['center'][2] = 'new-69f041f8-9faa-4ac6-9e2e-48e0ebc0e5b9';
  $pane = new stdClass();
  $pane->pid = 'new-99fdf03a-5fa5-4e46-b300-5d9f1f4e2a8d';
  $pane->panel = 'center';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Properties',
    'title' => '',
    'title_heading' => 'h2',
    'body' => '[estate_info_front:%node:nid]',
    'format' => 'raw_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'estate-prop',
  );
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = '99fdf03a-5fa5-4e46-b300-5d9f1f4e2a8d';
  $display->content['new-99fdf03a-5fa5-4e46-b300-5d9f1f4e2a8d'] = $pane;
  $display->panels['center'][3] = 'new-99fdf03a-5fa5-4e46-b300-5d9f1f4e2a8d';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-b93ceee6-1030-4839-98b8-167aa5ba91c4';
  $panelizer->display = $display;
  $export['node:estate:default:block_like'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'estate';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:estate:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'bootstrap_twocol_stacked';
  $display->layout_settings = array(
    'items' => array(
      'canvas' => array(
        'type' => 'row',
        'contains' => 'column',
        'children' => array(
          0 => 'main',
        ),
        'parent' => NULL,
      ),
      'main' => array(
        'type' => 'column',
        'width' => 100,
        'width_type' => '%',
        'children' => array(
          0 => 'main-row',
        ),
        'parent' => 'canvas',
      ),
      'main-row' => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'center',
          1 => 'right',
        ),
        'parent' => 'main',
      ),
      'center' => array(
        'type' => 'region',
        'title' => 'Center',
        'width' => 50,
        'width_type' => '%',
        'parent' => 'main-row',
      ),
      'right' => array(
        'type' => 'region',
        'title' => 'Right',
        'width' => 50,
        'width_type' => '%',
        'parent' => 'main-row',
        'class' => '',
        'hide_empty' => 0,
      ),
    ),
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => array(
        'column_type' => 'col-sm',
        'column_size' => '6',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'left' => array(
        'column_type' => 'col-sm',
        'column_size' => '6',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'right' => array(
        'column_type' => 'col-sm',
        'column_size' => '6',
        'offset_type' => 'col-lg-offset',
        'offset_size' => '0',
      ),
      'top' => NULL,
      'bottom' => NULL,
    ),
    'right' => array(
      'style' => 'bootstrap_region',
    ),
    'center' => array(
      'style' => 'bootstrap_region',
    ),
    'left' => array(
      'style' => 'bootstrap_region',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '5ea1b1ae-5465-4c9c-b79d-a3f3706b5a3e';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:estate:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-643d5228-c401-4315-ad8d-01e0638edfe4';
  $pane->panel = 'left';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_photos';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'owlcarousel_formatter',
    'delta_limit' => '5',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'image_style' => 'thumb_wide',
      'settings_group' => 'owlcarousel_settings_thumbs_slider',
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '643d5228-c401-4315-ad8d-01e0638edfe4';
  $display->content['new-643d5228-c401-4315-ad8d-01e0638edfe4'] = $pane;
  $display->panels['left'][0] = 'new-643d5228-c401-4315-ad8d-01e0638edfe4';
  $pane = new stdClass();
  $pane->pid = 'new-135e3ade-3dab-4512-bcca-d845c25c27bc';
  $pane->panel = 'right';
  $pane->type = 'node_title';
  $pane->subtype = 'node_title';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'link' => 1,
    'markup' => 'h2',
    'id' => '',
    'class' => '',
    'context' => 'panelizer',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
    'style' => 'default',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '135e3ade-3dab-4512-bcca-d845c25c27bc';
  $display->content['new-135e3ade-3dab-4512-bcca-d845c25c27bc'] = $pane;
  $display->panels['right'][0] = 'new-135e3ade-3dab-4512-bcca-d845c25c27bc';
  $pane = new stdClass();
  $pane->pid = 'new-ef5c66f4-bc86-4424-8088-9f6935089365';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_price';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'number_decimal',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'thousand_separator' => ' ',
      'decimal_separator' => '.',
      'scale' => '0',
      'prefix_suffix' => 1,
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ef5c66f4-bc86-4424-8088-9f6935089365';
  $display->content['new-ef5c66f4-bc86-4424-8088-9f6935089365'] = $pane;
  $display->panels['right'][1] = 'new-ef5c66f4-bc86-4424-8088-9f6935089365';
  $pane = new stdClass();
  $pane->pid = 'new-5492ca80-51c6-4310-955a-b2b9e2d6ab71';
  $pane->panel = 'right';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_square_total';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'number_decimal',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'thousand_separator' => '',
      'decimal_separator' => '.',
      'scale' => '0',
      'prefix_suffix' => 1,
    ),
    'context' => 'panelizer',
    'override_title' => 0,
    'override_title_text' => 'Площадь',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '5492ca80-51c6-4310-955a-b2b9e2d6ab71';
  $display->content['new-5492ca80-51c6-4310-955a-b2b9e2d6ab71'] = $pane;
  $display->panels['right'][2] = 'new-5492ca80-51c6-4310-955a-b2b9e2d6ab71';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:estate:default:teaser'] = $panelizer;

  return $export;
}
